<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 100vh;
        }

        .bg {
            position: absolute;
            right: 30%;
            height: 100%;
            width: 90%;
            background-image: url('/static/login.jpg');
            background-size: cover;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #c5eff7;
            font-family: Arial, sans-serif;
        }

        .login-box {
            position: relative;
            right: -30%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #555;
        }

        form {
            margin-top: 30px;
        }

        label {
            display: inline-block;
            width: 80px;
            margin-right: 10px;
            margin-bottom: 15px;
            font-weight: bold;
            color: #555;
        }

        input[type=text],
        input[type=password] {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 14px;
            width: 200px;
        }

        button[type=submit] {
            padding: 5px 20px;
            background-color: #008CBA;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #006d87;
        }

        /* Buttons */
        .btn-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            width: 180px;
            margin: 10px;
            padding: 12px 24px;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            background-color: #4CAF50;
        }

        button:hover {
            background-color: #2e8b57;
        }

        .btn-upload {
            background-color: #f44336;
        }

        .btn-upload:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="login-box">
        <h1>用户登录</h1>
        {% if error_msg %}
        <p style="color: red;">{{ error_msg }}</p>
        {% endif %}
        <form action="{{ url_for('login') }}" method="POST">
            <label for="username">用户名：</label>
            <input type="text" name="username" id="username">
            <br><br>
            <label for="password">密码：</label>
            <input type="password" name="password" id="password">
            <br><br>
            <button type="submit">登录</button>
        </form>
        <button onclick="location.href='{{ url_for('Home') }}';">我不想登录</button>
    </div>
    
</body>

</html>